<!-- 栏目页面顶部 -->
<header class="g-header">

    <!--h1 class="fl"><span>{wc:$webname}</span><a href="{WEB_PATH}/mobile/mobile/"><img src="{G_WEB_PATH}/data/uploads/banner/logo2.png"/></a></h1-->
    <style type="text/css">
            .zSearchbtn {
                background-color: #e44d6c;
                width: 45px;
                height: 35px;
                border: 1px solid #de4900;
                border-radius: 5px;
                top: 6px;
                right: 6px;
                display: block;
                text-align: center;
                position: absolute;
                color: white;
            }
            
            .search-section {
                display: none;
                height: 115px;
                background-color: rgba(0, 0, 0, 0.5);
                margin-top: 1px;
            }
            
            .search-btn,
            .exit,
            .search-text {
                display: block;
                margin: 5px auto;
            }
            
            .search-form {
                width: 100%;
                padding-top: 10px;
                margin: 0 auto;
            }
            
            .search-text {
                width: 86%;
                height: 28px;
                border-radius: 5px;
                padding-right: 5px;
                direction: rtl;
                padding-bottom: 3px;
            }
            
            .exit,
            .search-btn {
                width: 25%;
                height: 22px;
                border-radius: 5px;
                background-color: #e44d6c;
                color: #fff;
                border: none;
            }
            </style>
            <div class="fl u-slogan"></div>
            <div class="fr head-r"></div>
            <h2 class>بىر سوم</h2>
             <button class="zSearchbtn" value="ئىزدەش">ئىزدەش</button>
            <div class="search-section">
                <div class="search-form clearfix">
                    <input type="text" id="txtSearch" class="search-text" placeholder="ئىزدىمەكچى بولغان مەھسۇلاتىڭىزنى كىرگۈزۈڭ" />
                    <button type="button" id="butSearch" class="search-btn iconfont" value="ئىزدەش">ئىزدەش</button>
                    <button type="button" id="butSearch" class="exit" value="بىكار قىلىش">بىكار قىلىش</button>
                </div>
            </div>
    <script type="text/javascript" src="{G_GLOBAL_STYLE}/global/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
    $(function() {
                $("#txtSearch").focus(function() {
                    $("#txtSearch").css({
                        background: "#FFFFCC"
                    });
                    var va1 = $("#txtSearch").val();
                    if (va1 == 'ئىزدىمەكچى بولغان مەھسۇلاتىڭىزنى كىرگۈزۈڭ') {
                        $("#txtSearch").val("");
                    }
                });
                $("#txtSearch").blur(function() {
                    $("#txtSearch").css({
                        background: "#FFF"
                    });
                    var va2 = $("#txtSearch").val();
                    if (va2 == "") {
                        $("#txtSearch").val('ئىزدىمەكچى بولغان مەھسۇلاتىڭىزنى كىرگۈزۈڭ');
                    }
                });
                $("#butSearch").click(function() {
                    window.location.href = "{WEB_PATH}/mobile/s_tag/" + $("#txtSearch").val();
                });
                $(".zSearchbtn").click(function(event) {
                    $(".search-section").slideToggle("fast");
                });
                $(".exit").click(function(event) {
                    $(".search-section").slideToggle("fast");
                });
            });
    </script>


<style type="text/css">
 .zRechargebtn{background-position: 0 0;
   background-color: #db3652;
   width: 60px;
   height: 32px;
   line-height: 32px;
   border: 0px solid #de4900;
   border-radius: 5px;
   box-shadow: 0px 0px 0px #ff8533 inset;
   display: inline-block;
   background: url({G_TEMPLATES_STYLE}/mobile/images/signwap.png) no-repeat;
   text-decoration: none;
   outline: medium none;
   margin: 0;
   padding: 0;
  }
  
</style>
</header>
 
