<!-- 栏目页面顶部 -->

    <header class="header">
        <h1 class="fl"><span>{wc:$webname}</span><a href="{WEB_PATH}/mobile/mobile/"><img src="{G_WEB_PATH}/data/uploads/banner/logo2.png"/></a></h1>
         <!-- <h1 class="fl"><span>{wc:$webname}</span><a href="http://www.34qy.com"><img src="http://wei.34qy.com/data/uploads/banner/logo3.png"/></a></h1>-->
        <div class="fl u-slogan"></div>
        <div class="fr head-r">
		<style type="text/css">
.zRechargebtn{background-position: 0 0;
  background-color: #cc0033;
  width: 60px;
  height: 32px;
  line-height: 32px;
  border: 0px solid #de4900;
  border-radius: 5px;
  box-shadow: 0px 0px 0px #ff8533 inset;
  display: inline-block;
  background: url({G_TEMPLATES_STYLE}/mobile/images/signwap.png) no-repeat;
  text-decoration: none;
  outline: medium none;
  margin: 0;
  padding: 0;
  }
.zSearchbtn{background-position: 0 0;
  background-color: #cc0033;
width: 36px;
height: 32px;
border: 1px solid #de4900;
border-radius: 5px;
box-shadow: 1px 1px 1px #ff8533 inset;
display: inline-block;
  background: url({G_TEMPLATES_STYLE}/mobile/images/searchbtn.png) no-repeat;
  text-decoration: none;
  outline: medium none;
  margin: 0;
  padding: 0;
  }
  
</style>
            <div class="head-r">
                <a href="javascript:;" onclick="history.go(-1)" class="z-HReturn"><s></s><b>返回</b></a>
            </div>
        </div>
    </header>
 
