<!-- 栏目页面顶部 -->
<header class="g-header">
        <div class="fl u-slogan"></div>
        <div class="fr head-r"></div>
        <h2 class>مەھسۇلاتلار</h2>

	<style type="text/css">
.zRechargebtn{background-position: 0 0;
  background-color: #db3652;
  width: 60px;
  height: 32px;
  line-height: 32px;
  border: 0px solid #de4900;
  border-radius: 5px;
  box-shadow: 0px 0px 0px #ff8533 inset;
  display: inline-block;
  background: url({G_TEMPLATES_STYLE}/mobile/images/signwap.png) no-repeat;
  text-decoration: none;
  outline: medium none;
  margin: 0;
  padding: 0;
  }
.zSearchbtn{
	background-position: 0 0;
    background-color: #db3652;
    width: 36px;
    height: 32px;
    border: 1px solid #de4900;
    border-radius: 5px;
    box-shadow: 1px 1px 1px #ff8533 inset;
    display: inline-block;
    background: url("{G_TEMPLATES_STYLE}/mobile/images/searchbtn.png") no-repeat;
    text-decoration: none;
    outline: medium none;
    margin: 0;
    padding: 0;
  }
 
</style>  

            <div class="head-r" style="font-size:15px;">
                <a href="javascript:;" onclick="history.go(-1)" class="z-HReturn"><s></s><b>قايتىش</b></a>
            </div>
        </div>
    </header>
    
	<section class="navautos">
	<div class="textnav2">
    </div>
    <div class="wrapnavautos">
				<div id="navautos4">
					<a href="{G_WEB_PATH}/?/mobile/home/userrecharge"><img src="{G_TEMPLATES_STYLE}/mobile/images/nava4.png"></a>
				</div>
				<div class="textnavword">

				<p style="text-align:center;font-size: 14px;font-family:alkatip;color:#bbb">پۇل قاچىلاش</p>

				
				</div>
		</div>    
	<div class="wrapnavautos">
				<div id="navautos3">
					<a href="{G_WEB_PATH}/?/mobile/mobile/about"><img src="{G_TEMPLATES_STYLE}/mobile/images/nava3.png"></a>
				</div>
				<div class="textnavword">

				<p style="text-align:center;font-size:14px;font-family:alkatip;color:#bbb;">كۆرسەتكۈچ</p>

				
				</div>
		</div>
	<div class="wrapnavautos">
				<div id="navautos2">
					<a href="{G_WEB_PATH}/?/mobile/shaidan/"><img src="{G_TEMPLATES_STYLE}/mobile/images/nava2.png"></a>
				</div>
				<div class="textnavword">
				<p style="text-align:center;font-size: 14px;font-family:alkatip;color:#bbb"> بەھىرلەر</p>
				
				</div>
		</div>	
    <div class="wrapnavautos">
				<div id="navautos1">
					<a href="{WEB_PATH}/mobile/autolottery"><img src="{G_TEMPLATES_STYLE}/mobile/images/nava1.png"></a>
				</div>
				<div class="textnavword">
				<p style="text-align:center;font-size: 14px;font-family:alkatip;color:#bbb">ۋاقىتلىق</p>
				
				</div>
		</div>
	</section>
	
<hr>
<div class="textnav">  
</div> <hr/>