<!-- 栏目页面顶部 -->

    <header class="header">
        <h1 class="fl"><span>{wc:$webname}</span><a href="{WEB_PATH}/mobile/mobile/"><img src="{G_WEB_PATH}/data/uploads/banner/logo2.png"/></a></h1>
         <!-- <h1 class="fl"><span>{wc:$webname}</span><a href="http://www.34qy.com"><img src="http://wei.34qy.com/data/uploads/banner/logo3.png"/></a></h1>-->
        <div class="fl u-slogan"></div>
        <div class="fr head-r">
		<style type="text/css">
.zRechargebtn{background-position: 0 0;
  background-color: #cc0033;
  width: 60px;
  height: 32px;
  line-height: 32px;
  border: 0px solid #de4900;
  border-radius: 5px;
  box-shadow: 0px 0px 0px #ff8533 inset;
  display: inline-block;
  background: url({G_TEMPLATES_STYLE}/mobile/images/signwap.png) no-repeat;
  text-decoration: none;
  outline: medium none;
  margin: 0;
  padding: 0;
  }
.zSearchbtn{background-position: 0 0;
  background-color: #cc0033;
width: 36px;
height: 32px;
border: 1px solid #de4900;
border-radius: 5px;
box-shadow: 1px 1px 1px #ff8533 inset;
display: inline-block;
  background: url({G_TEMPLATES_STYLE}/mobile/images/searchbtn.png) no-repeat;
  text-decoration: none;
  outline: medium none;
  margin: 0;
  padding: 0;
  }
  
</style>
		   <!-- <a href="{WEB_PATH}/member/home/qiandao/mobile" class="zRechargebtn"></a>-->
		    <a href="{WEB_PATH}/mobile/user/login/" class="zRechargebtn"></a>
		       <!--a href="{WEB_PATH}/mobile/user/choujiang/" class="zLottery" title="抽奖"></a-->
            <!-- a href="{WEB_PATH}/mobile/user/login" class="zSearchbtn"></a -->
            <a href="{WEB_PATH}/mobile/user/login/" class="z-Member"></a>
            <a id="btnCart" href="{WEB_PATH}/mobile/cart/cartlist/" class="z-shop"></a>
        </div>
    </header>
    <!-- 栏目导航 -->
 <nav class="g-snav u-nav">
	    <div class="g-snav-lst"><a href="{WEB_PATH}/mobile/mobile/" {wc:if $key=="首页" }class="nav-crt"{wc:if:end}>首页</a> {wc:if $key=="首页" }<s class="z-arrowh"></s>{wc:if:end}</div>

	    <div class="g-snav-lst"><a href="{WEB_PATH}/mobile/mobile/glist/" {wc:if $key=="所有商品" }class="nav-crt"{wc:if:end}>所有商品</a>{wc:if $key=="所有商品" }<s class="z-arrowh"></s>{wc:if:end}</div>

	    <div class="g-snav-lst"><a href="{WEB_PATH}/mobile/mobile/lottery/" {wc:if $key=="最新揭晓" }class="nav-crt"{wc:if:end}>最新揭晓</a>{wc:if $key=="最新揭晓" }<s class="z-arrowh"></s>{wc:if:end}</div>
		
		<div class="g-snav-lst"><a href="{WEB_PATH}/mobile/shaidan/" {wc:if $key=="幸运晒单" }class="nav-crt"{wc:if:end}>幸运晒单</a>{wc:if $key=="幸运晒单" }<s class="z-arrowh"></s>{wc:if:end}</div>

    </nav>
 
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->