
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{wc:if isset($title)}{wc:$title}{wc:else}{wc:fun:_cfg("web_name")}{wc:if:end}</title>
<meta name="keywords" content="{wc:if isset($keywords)}{wc:$keywords}{wc:else}{wc:fun:_cfg("web_key")}{wc:if:end}" />
<meta name="description" content="{wc:if isset($description)}{wc:$description}{wc:else}{wc:fun:_cfg("web_des")}{wc:if:end}" />
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_CSS}/Comm.css"/>
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_CSS}/163/css/common.css"/>
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_CSS}/register.css"/>
<script type="text/javascript" src="{G_GLOBAL_STYLE}/global/js/jquery-1.8.3.min.js"></script>	
<script>
// $(function(){
// 	window.parent.set_iframe_height(document.body.offsetHeight+120);
// });
// $(function(){
// 	window.parent.set_iframe_height("iframea_divPost","divPost",document.body.offsetHeight+120);
// });

</script>
</head>
<style type="text/css">
.Single_Content {
overflow: hidden;
border-top: none;
background: #fff;
margin: auto;
text-align: right;
}
.Single_list {
width: 1128px;
overflow: hidden;
margin: 30px auto 15px;
padding: 0 0 19px 0;
border-bottom: 1px solid #E4E4E4;
}
.Single_list .Topiclist-img {
overflow: hidden;
text-align: center;
float: right;
}
.Single_list .Topiclist-img .head-img {
margin: 0 auto;
display: block;
}
.Single_list .Topiclist-img .head-img img {
width: 80px;
height: 80px;
border: 1px solid  #ddd;
padding: 3px;
border-radius: 3px;
}
.Single_list .Topiclist-img .blue {
white-space: nowrap;
width: 80px;
overflow: hidden;
display: block;
}
.Single_list .SingleR {
width: 980px;
padding: 0 15px;
border: 1px solid  #ddd;
border-radius: 6px;
margin-right: 28px;
display: inline;
}
.fl, .fl-img {
float: right;
}
.Single_list .SingleR_TC {
position: relative;
zoom: 1;
}
.Single_list .SingleR_TC i {
right: -28px;
top: 0;
background-position: -143px 0;
}
.Single_list .SingleR_TC s {
left: 0;
bottom: 12px;
background-position: -168px 0;
}
.Single_list .SingleR_TC h3 {
color: #999;
font-family: "alkatip";
font-size: 18px;
color: #333;
line-height: 24px;
}
.Single_list .SingleR_TC h3 span {
font-size: 14px;
}
a {
color: #333;
text-decoration: none;
outline: none;
}
.Single_list .SingleR_TC h3 em {
font-size: 12px;
}
.gray02 {
color: #999;
}
.Single_list .SingleR_TC p {
padding: 7px 25px 12px 0;
}
.gray01 {
color: #666;
}
.Single_list .SingleR_TC p {
padding: 7px 25px 12px 0;
}
.Single_list ul.SingleR_pic {
display: inline-block;
}
.Single_list .SingleR_pic li {
float: right;
margin-left: 10px;
display: inline;
}
.Single_list .SingleR_Comment .Comment_smile {
height: 25px;
padding-top: 6px;
}
.SingleR_Comment .Comment_smile span {
margin-left: 10px;
}
.SingleR_Comment .Comment_smile span i {
background: url({G_TEMPLATES_STYLE}/images/Detailsbg.png) no-repeat;
width: 18px;
height: 18px;
display: inline-block;
vertical-align: -4px;
background-position: -198px 0;
margin-left: 3px;
}
.SingleR_Comment .Comment_smile span s {
width: 18px;
height: 18px;
display: inline-block;
vertical-align: -8px;
background-position: -230px 0;
margin-left: 0;
}
.shaidan-header {
	border-bottom: 1px dashed  #ddd;
	padding: 8px 0;
}
.shaidan-header em {
	float: left;
	margin-top: 6px;
}
.shaidan-header a b {
	font-family: "alkatip";
	font-size: 18px;
}
.SingleR_Comment {
	margin-bottom: 10px;
}
</style>
<body style="width:1188px; min-height:150px">
		<div id="divPost" class="Single_Content">
	{wc:if count($shaidan)==0}
		<div class="empty" style="">
            <p class="status-empty"><i class="littleU littleU-cry"></i>&nbsp;&nbsp;暂时还没有任何晒单</p>
        </div>
    {wc:else}
		{wc:loop $shaidan $v}			
			<div class="Single_list">
				<div class="SingleL fl Topiclist-img">
					<a rel="nofollow" class="head-img" href="{WEB_PATH}/uname/{wc:fun:idjia($member_id[$v['sd_id']])}" type="showCard" uweb="1000371861" target="_blank">
						<img border="0" alt="" src="{wc:if $member_img[$v['sd_id']]!=''} {G_UPLOAD_PATH}/{wc:$member_img[$v['sd_id']]}{wc:else}{G_UPLOAD_PATH}/photo/member.jpg_30.jpg{wc:if:end}">
					</a>
					<a class="blue" href="{WEB_PATH}/uname/{wc:fun:idjia($member_id[$v['sd_id']])}" type="showCard" uweb="1000371861" target="_blank">{wc:$member_username[$v['sd_id']]}</a>
				</div>
				<div class="SingleR fl">
					<div class="SingleR_TC"><i></i> <s></s>
						<div class="shaidan-header"><span class="gray02">第{wc:$v['sd_qishu']}期晒单</span><a href="{WEB_PATH}/go/shaidan/detail/{wc:$v['sd_id']}" target="_blank"><b>{wc:$v['sd_title']}</b></a>   <em class="gray02">{wc:fun:date("Y-m-d",$v['sd_time'])}</em></div>
						{wc:fun:_strcut($v['sd_content'],220)}
					</div>
					<ul class="SingleR_pic">
						{wc:loop $v['sd_photolist'] $m}
							{wc:if $m}
						<li><img src="/data/uploads/{wc:$m}"  style="width:100px; height:auto;" border=0 /></li>
							{wc:if:end}
						{wc:loop:end}
					</ul>
					<div class="SingleR_Comment" postid="2676" count="7">
						<div class="Comment_smile gray02"><span><i></i>{wc:$v['sd_zhan']}人羡慕嫉妒恨</span><span><s></s>{wc:$v['sd_ping']}条评论</span></div>
					</div>
				</div>
			</div>
		{wc:loop:end}
		{wc:if $total>$num}
			<div class="pagesx">{wc:page:two}</div>
		{wc:if:end}
	{wc:if:end}
		</div>

</body>
</html>